{
  "name": "eva",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "start": "node app.js",
  "test": "cypress open"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.2.0",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "cypress": "^14.5.0"
  },
  "dependencies": {
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "aggregate-error": "^3.1.0",
    "ansi-colors": "^4.1.3",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^4.1.1",
    "ansi-styles": "^5.2.0",
    "any-promise": "^1.3.0",
    "app-module-path": "^2.2.0",
    "arch": "^2.2.0",
    "arg": "^5.0.2",
    "argparse": "^2.0.1",
    "array-buffer-byte-length": "^1.0.2",
    "array-union": "^2.1.0",
    "asn1": "^0.2.6",
    "assert-plus": "^1.0.0",
    "assertion-error-formatter": "^3.0.0",
    "ast-module-types": "^6.0.1",
    "astral-regex": "^2.0.0",
    "async": "^3.2.6",
    "asynckit": "^0.4.0",
    "at-least-node": "^1.0.0",
    "available-typed-arrays": "^1.0.7",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.13.2",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bcrypt-pbkdf": "^1.0.2",
    "blob-util": "^2.0.2",
    "bluebird": "^3.7.2",
    "brace-expansion": "^1.1.12",
    "braces": "^3.0.3",
    "browser-stdout": "^1.3.1",
    "browserslist": "^4.25.1",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "buffer-from": "^1.1.2",
    "cachedir": "^2.4.0",
    "call-bind": "^1.0.8",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "callsites": "^3.1.0",
    "camelcase": "^6.3.0",
    "caniuse-lite": "^1.0.30001726",
    "capital-case": "^1.0.4",
    "caseless": "^0.12.0",
    "chalk": "^4.1.2",
    "check-more-types": "^2.24.0",
    "chokidar": "^4.0.3",
    "ci-info": "^4.2.0",
    "class-transformer": "^0.5.1",
    "clean-stack": "^2.2.0",
    "cli-cursor": "^3.1.0",
    "cli-table": "^0.3.11",
    "cli-table3": "^0.6.5",
    "cli-truncate": "^2.1.0",
    "cliui": "^8.0.1",
    "clone": "^1.0.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "colorette": "^2.0.20",
    "colors": "^1.0.3",
    "combined-stream": "^1.0.8",
    "commander": "^10.0.1",
    "common-ancestor-path": "^1.0.1",
    "common-tags": "^1.8.2",
    "concat-map": "^0.0.1",
    "console.table": "^0.10.0",
    "convert-source-map": "^2.0.0",
    "core-util-is": "^1.0.2",
    "cosmiconfig": "^9.0.0",
    "cross-spawn": "^7.0.6",
    "dashdash": "^1.14.1",
    "dayjs": "^1.11.13",
    "debug": "^4.4.1",
    "decamelize": "^4.0.0",
    "deep-equal": "^2.2.3",
    "defaults": "^1.0.4",
    "define-data-property": "^1.1.4",
    "define-properties": "^1.2.1",
    "delayed-stream": "^1.0.0",
    "dependency-tree": "^11.2.0",
    "detective-amd": "^6.0.1",
    "detective-cjs": "^6.0.1",
    "detective-es6": "^5.0.1",
    "detective-postcss": "^7.0.1",
    "detective-sass": "^6.0.1",
    "detective-scss": "^5.0.1",
    "detective-stylus": "^5.0.1",
    "detective-typescript": "^14.0.0",
    "detective-vue2": "^2.2.0",
    "diff": "^4.0.2",
    "dir-glob": "^3.0.1",
    "dunder-proto": "^1.0.1",
    "eastasianwidth": "^0.2.0",
    "easy-table": "^1.1.0",
    "ecc-jsbn": "^0.1.2",
    "electron-to-chromium": "^1.5.176",
    "emoji-regex": "^8.0.0",
    "end-of-stream": "^1.4.5",
    "enhanced-resolve": "^5.18.2",
    "enquirer": "^2.4.1",
    "entities": "^4.5.0",
    "env-paths": "^2.2.1",
    "error-ex": "^1.3.2",
    "error-stack-parser": "^2.1.4",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-get-iterator": "^1.1.3",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "esbuild": "^0.25.5",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^1.0.5",
    "escodegen": "^2.1.0",
    "eslint-visitor-keys": "^4.2.1",
    "esprima": "^4.0.1",
    "estraverse": "^5.3.0",
    "estree-walker": "^2.0.2",
    "esutils": "^2.0.3",
    "eventemitter2": "^6.4.7",
    "execa": "^4.1.0",
    "executable": "^4.1.1",
    "extend": "^3.0.2",
    "extract-zip": "^2.0.1",
    "extsprintf": "^1.3.0",
    "fast-glob": "^3.3.3",
    "fastq": "^1.19.1",
    "fd-slicer": "^1.1.0",
    "figures": "^3.2.0",
    "filing-cabinet": "^5.0.3",
    "fill-range": "^7.1.1",
    "find-cypress-specs": "^1.54.1",
    "find-test-names": "^1.29.11",
    "find-up": "^5.0.0",
    "find-up-simple": "^1.0.1",
    "flat": "^5.0.2",
    "for-each": "^0.3.5",
    "foreground-child": "^3.3.1",
    "forever-agent": "^0.6.1",
    "form-data": "^4.0.3",
    "fs-extra": "^9.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "functions-have-names": "^1.2.3",
    "gensync": "^1.0.0-beta.2",
    "get-amd-module-type": "^6.0.1",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.3.0",
    "get-own-enumerable-property-symbols": "^3.0.2",
    "get-proto": "^1.0.1",
    "get-stream": "^5.2.0",
    "get-tsconfig": "^4.10.1",
    "getos": "^3.2.1",
    "getpass": "^0.1.7",
    "glob": "^10.4.5",
    "glob-parent": "^5.1.2",
    "global-dirs": "^3.0.1",
    "globals": "^11.12.0",
    "globby": "^11.1.0",
    "gonzales-pe": "^4.3.0",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "has-ansi": "^4.0.1",
    "has-bigints": "^1.1.0",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasha": "^5.2.2",
    "hasown": "^2.0.2",
    "he": "^1.2.0",
    "hosted-git-info": "^7.0.2",
    "http-signature": "^1.4.0",
    "human-signals": "^1.1.1",
    "ieee754": "^1.2.1",
    "ignore": "^5.3.2",
    "import-fresh": "^3.3.1",
    "indent-string": "^4.0.0",
    "index-to-position": "^1.1.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^2.0.0",
    "internal-slot": "^1.1.0",
    "interpret": "^1.4.0",
    "is-arguments": "^1.2.0",
    "is-array-buffer": "^3.0.5",
    "is-arrayish": "^0.2.1",
    "is-bigint": "^1.1.0",
    "is-boolean-object": "^1.2.2",
    "is-callable": "^1.2.7",
    "is-core-module": "^2.16.1",
    "is-date-object": "^1.1.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-installed-globally": "^0.4.0",
    "is-map": "^2.0.3",
    "is-number": "^7.0.0",
    "is-number-object": "^1.1.1",
    "is-obj": "^1.0.1",
    "is-path-inside": "^3.0.3",
    "is-plain-obj": "^2.1.0",
    "is-regex": "^1.2.1",
    "is-regexp": "^1.0.0",
    "is-set": "^2.0.3",
    "is-shared-array-buffer": "^1.0.4",
    "is-stream": "^2.0.1",
    "is-string": "^1.1.1",
    "is-symbol": "^1.1.1",
    "is-typedarray": "^1.0.0",
    "is-unicode-supported": "^0.1.0",
    "is-url": "^1.2.4",
    "is-url-superb": "^4.0.0",
    "is-weakmap": "^2.0.2",
    "is-weakset": "^2.0.4",
    "isarray": "^2.0.5",
    "isexe": "^2.0.0",
    "isstream": "^0.1.2",
    "jackspeak": "^3.4.3",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsbn": "^0.1.1",
    "jsesc": "^3.1.0",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema": "^0.4.0",
    "json-stringify-safe": "^5.0.1",
    "json5": "^2.2.3",
    "jsonfile": "^6.1.0",
    "jsprim": "^2.0.2",
    "knuth-shuffle-seeded": "^1.0.6",
    "lazy-ass": "^1.6.0",
    "lines-and-columns": "^1.2.4",
    "listr2": "^3.14.0",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.21",
    "lodash.merge": "^4.6.2",
    "lodash.mergewith": "^4.6.2",
    "lodash.once": "^4.1.1",
    "lodash.sortby": "^4.7.0",
    "log-symbols": "^4.1.0",
    "log-update": "^4.0.0",
    "lower-case": "^2.0.2",
    "lru-cache": "^5.1.1",
    "luxon": "^3.6.1",
    "magic-string": "^0.30.17",
    "math-intrinsics": "^1.1.0",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "mime": "^3.0.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "minipass": "^7.1.2",
    "mkdirp": "^2.1.6",
    "module-definition": "^6.0.1",
    "module-lookup-amd": "^9.0.5",
    "ms": "^2.1.3",
    "mz": "^2.7.0",
    "nanoid": "^3.3.11",
    "no-case": "^3.0.4",
    "node-releases": "^2.0.19",
    "node-source-walk": "^7.0.1",
    "normalize-package-data": "^6.0.2",
    "npm-run-path": "^4.0.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "object-is": "^1.1.6",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.7",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "ospath": "^1.2.2",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "p-map": "^4.0.0",
    "package-json-from-dist": "^1.0.1",
    "pad-right": "^0.2.2",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-scurry": "^1.11.1",
    "path-type": "^4.0.0",
    "pend": "^1.2.0",
    "performance-now": "^2.1.0",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "pluralize": "^8.0.0",
    "possible-typed-array-names": "^1.1.0",
    "postcss": "^8.5.6",
    "postcss-values-parser": "^6.0.2",
    "precinct": "^12.2.0",
    "pretty-bytes": "^5.6.0",
    "process": "^0.11.10",
    "progress": "^2.0.3",
    "property-expr": "^2.0.6",
    "proxy-from-env": "^1.0.0",
    "pump": "^3.0.3",
    "qs": "^6.14.0",
    "queue-microtask": "^1.2.3",
    "quote-unquote": "^1.0.0",
    "randombytes": "^2.1.0",
    "read-package-up": "^11.0.0",
    "read-pkg": "^9.0.1",
    "readdirp": "^4.1.2",
    "rechoir": "^0.6.2",
    "reflect-metadata": "^0.2.2",
    "regexp-match-indices": "^1.0.2",
    "regexp-tree": "^0.1.27",
    "regexp.prototype.flags": "^1.5.4",
    "repeat-string": "^1.6.1",
    "request-progress": "^3.0.0",
    "require-and-forget": "^1.0.1",
    "require-directory": "^2.1.1",
    "requirejs": "^2.3.7",
    "requirejs-config-file": "^4.0.0",
    "resolve": "^1.22.10",
    "resolve-dependency-path": "^4.0.1",
    "resolve-from": "^4.0.0",
    "resolve-pkg-maps": "^1.0.0",
    "restore-cursor": "^3.1.0",
    "reusify": "^1.1.0",
    "rfdc": "^1.4.1",
    "run-parallel": "^1.2.0",
    "rxjs": "^7.8.2",
    "safe-buffer": "^5.2.1",
    "safe-regex-test": "^1.1.0",
    "safer-buffer": "^2.1.2",
    "sass-lookup": "^6.1.0",
    "seed-random": "^2.2.0",
    "seedrandom": "^3.0.5",
    "semver": "^7.7.1",
    "serialize-javascript": "^6.0.2",
    "set-function-length": "^1.2.2",
    "set-function-name": "^2.0.2",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "shelljs": "^0.8.5",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "signal-exit": "^3.0.7",
    "simple-bin-help": "^1.8.0",
    "slash": "^3.0.0",
    "slice-ansi": "^3.0.0",
    "source-map": "^0.6.1",
    "source-map-js": "^1.2.1",
    "source-map-support": "^0.5.21",
    "spdx-correct": "^3.2.0",
    "spdx-exceptions": "^2.5.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.21",
    "spec-change": "^1.11.20",
    "split": "^1.0.1",
    "sshpk": "^1.18.0",
    "stackframe": "^1.3.4",
    "stop-iteration-iterator": "^1.1.0",
    "string-argv": "^0.3.1",
    "string-width": "^4.2.3",
    "string-width-cjs": "^4.2.3",
    "stringify-object": "^3.3.0",
    "strip-ansi": "^6.0.1",
    "strip-ansi-cjs": "^6.0.1",
    "strip-bom": "^3.0.0",
    "strip-final-newline": "^2.0.0",
    "strip-json-comments": "^3.1.1",
    "stylus-lookup": "^6.1.0",
    "supports-color": "^8.1.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tapable": "^2.2.2",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "throttleit": "^1.0.1",
    "through": "^2.3.8",
    "tiny-case": "^1.0.3",
    "tinyglobby": "^0.2.14",
    "tldts": "^6.1.86",
    "tldts-core": "^6.1.86",
    "tmp": "^0.2.3",
    "to-regex-range": "^5.0.1",
    "toposort": "^2.0.2",
    "tough-cookie": "^5.1.2",
    "tree-kill": "^1.2.2",
    "ts-api-utils": "^2.1.0",
    "ts-dedent": "^2.2.0",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.8.1",
    "tsx": "^4.20.3",
    "tunnel": "^0.0.6",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type-fest": "^4.41.0",
    "typescript": "^5.8.3",
    "undici": "^5.29.0",
    "undici-types": "^7.8.0",
    "unicorn-magic": "^0.1.0",
    "universalify": "^2.0.1",
    "untildify": "^4.0.0",
    "update-browserslist-db": "^1.1.3",
    "upper-case-first": "^2.0.2",
    "util-arity": "^1.1.0",
    "uuid": "^10.0.0",
    "validate-npm-package-license": "^3.0.4",
    "verror": "^1.10.0",
    "wcwidth": "^1.0.1",
    "which": "^2.0.2",
    "which-boxed-primitive": "^1.1.1",
    "which-collection": "^1.0.2",
    "which-typed-array": "^1.1.19",
    "workerpool": "^9.3.2",
    "wrap-ansi": "^8.1.0",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "xmlbuilder": "^15.1.1",
    "y18n": "^5.0.8",
    "yallist": "^3.1.1",
    "yaml": "^2.8.0",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yargs-unparser": "^2.0.0",
    "yauzl": "^2.10.0",
    "yocto-queue": "^0.1.0",
    "yup": "^1.6.1"
  },
  "description": ""
}
  



